apiVersion: v1
kind: Service
metadata:
  name: libba-mysql
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.database.service.port }}
      targetPort: 3306
  clusterIP: None  # headless
  selector:
    app: libba-mysql